# study-todoapp-backend-api

./: build.gradle
src/main/java/com/example/demo/: TestController.java  TodoController.java  TodoDTO.java  TodoEntity.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TodoController.java  UserController.java
src/main/java/com/example/demo/domain/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/dto/: TodoDTO.java
src/main/java/com/example/demo/persistance/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
